Vitals/MainPage.xaml

<Page
    x:Class="Vitals.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vitals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="0" d:DesignHeight="0"
    MinHeight="0" MinWidth="0"
    >

    <Page.Background>
        <AcrylicBrush TintColor="#000000" TintOpacity="{x:Bind Path=transparency_value, Mode=TwoWay}" BackgroundSource="HostBackdrop"/>
    </Page.Background>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />

                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="myPanel.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Padding="20 0 20 50" Margin="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Padding="0 10 0 0">
                <StackPanel Orientation="Horizontal" Padding="0 0 10 0"> 
                    <Button Click="ShowPopupOffsetClicked" Background="White" Height="50" Width="50">
                    <SymbolIcon Symbol="Setting"/>
                </Button>
                </StackPanel>
                <Button x:Name="revert_button" Click="ClickRevert" ClickMode="Press" Height="50" Width="100" Background="White" Content="Revert" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="LightGray"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="LightGray"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <TextBlock Padding="0 0 0 0" Name="current_time" FontSize="50" Height="75" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Run Text="{x:Bind Path=current_time_val, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" >

                <StackPanel Padding="20 20 20 20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>

                    <TextBlock Text="Settings" FontSize="30" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Alerts" VerticalAlignment="Center" Padding="0 0 10 0"/>
                        <CheckBox x:Name="toggleAlerts" HorizontalAlignment="Left" IsChecked="{x:Bind Path=toggle_alerts}" Checked="AlertsOn" Unchecked="AlertsOff"/>
                    </StackPanel>
                    <Slider x:Name="transparencySlider" Header="Transparency" ValueChanged="TransparencySlider"/>

                    <TextBlock Text="Vital Alert Thresholds" FontSize="20" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" Padding="0 0 0 10">
                        <TextBlock Text="Heart Rate" Padding="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBox Name="bpm_min" PlaceholderText="min"/>
                        <TextBox Name="bpm_max" PlaceholderText="max"/>
                        <Button Name="bpm_alt" Content="Submit" Click="SubmitThresholds"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Padding="0 0 0 10">
                        <TextBlock Text="Diastolic Blood Pressure" Padding="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBox Name="diastolic_bp_min" PlaceholderText="min"/>
                        <TextBox Name="diastolic_bp_max" PlaceholderText="max"/>
                        <Button Name="diastolic_bp" Content="Submit" Click="SubmitThresholds"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="0 0 0 10">
                        <TextBlock Text="Systolic Blood Pressure" Padding="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBox Name="systolic_bp_min" PlaceholderText="min"/>
                        <TextBox Name="systolic_bp_max" PlaceholderText="max"/>
                        <Button Name="systolic_bp" Content="Submit" Click="SubmitThresholds"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="0 0 0 10">
                        <TextBlock Text="Oxygen" Padding="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBox Name ="oxygen_min" PlaceholderText="min"/>
                        <Button Name="oxygen_alt" Content="Submit" Click="SubmitThresholds"/> 
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="0 0 0 10">
                        <TextBlock Text="Temperature" Padding="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBox Name="temp_min" PlaceholderText="min"/>
                        <TextBox Name="temp_max" PlaceholderText="max"/>
                        <Button Name="temp_alt" Content="Submit" Click="SubmitThresholds"/>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
        </Popup>

        <StackPanel x:Name="myPanel" Orientation="Vertical" Padding="20 100 0 0" VerticalAlignment="Top">
            <Button x:Name="heartrate_button" Click="OnClickHR" ClickMode="Press" Padding="0 0 20 0">
                <Button.Background>
                    <SolidColorBrush Opacity="0" />
                </Button.Background>
                <TextBlock Name="heartrate" FontSize="100" Foreground="{x:Bind Path=heartrate_color, Mode=OneWay}" Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Run Text="{x:Bind Path=heartrate_val, Mode=OneWay}"/>
                    <Run Text="bpm" FontSize="40"/>
                </TextBlock>
            </Button>

            <Button x:Name="blood_pressure_button" Click="OnClickBP" ClickMode="Press" Padding="0 0 20 0" >
                <Button.Background>
                    <SolidColorBrush Opacity="0" />
                </Button.Background>
                <TextBlock Name="blood_pressure" FontSize="100" VariableSizedWrapGrid.RowSpan="2" Height="120" Foreground="{x:Bind Path=blood_pressure_color, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Run Text="{x:Bind Path=blood_pressure_val, Mode=OneWay}"/>
                    <Run Text="mmHg" FontSize="40"/>
                </TextBlock>
            </Button>

            <Button x:Name="oxygen_button" Click="OnClickO2" ClickMode="Press" Padding="0 0 20 0" >
                <Button.Background>
                    <SolidColorBrush Opacity="0" />
                </Button.Background>
                <TextBlock Name="oxygen_level" FontSize="100" Foreground="{x:Bind Path=oxygen_color, Mode=OneWay}"  Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Run Text="{x:Bind Path=oxygen_val, Mode=OneWay}"/>
                <Run Text="%" FontSize="40"/>
                </TextBlock>
            </Button>

            <Button x:Name="temperature_button" Click="OnClickT" ClickMode="Press" Padding="0 0 20 0" >
                <Button.Background>
                    <SolidColorBrush Opacity="0" />
                </Button.Background>
                <TextBlock Name="temperature" FontSize="100" Foreground="{x:Bind Path=temperature_color, Mode=OneWay}"  Height="120" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Run Text="{x:Bind Path=temperature_val, Mode=OneWay}"/>
                <Run Text="°F" FontSize="40"/>
                </TextBlock>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
